<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    ГЛАВНОЕ ОКНО ЧАТА (Общее окно)
    Макет включает:
    - Верхняя панель с кнопками (Exit, Settings, Chat with AVKuzma, Call button)
    - Левая панель с контактами (AVKuzma, Кто-то)
    - Центральная часть с историей сообщений
    - Нижняя часть с полем ввода текста
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-font-family: 'Segoe UI';" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javaphone_nir2.controllers.ChatController">
    <top>
        <HBox fx:id="headerContainer" spacing="10" HBox.hgrow="ALWAYS">
            <children> 
                <HBox prefHeight="40.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="exitButton" prefHeight="40" prefWidth="110.0" text="Выход" HBox.hgrow="NEVER" />
                        <Button fx:id="settingsButton" prefHeight="40" prefWidth="110.0" text="Настройки" HBox.hgrow="NEVER" />
                        <Label fx:id="chatTitleLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="450.0" text="Чат с AVKuzma " HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                        <Button fx:id="callButton" prefHeight="40" prefWidth="110.0" text="Позвонить" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <HBox spacing="0">
            <children>
                <VBox fx:id="contactsContainer" prefWidth="250">
                    <children>
                        <ListView fx:id="contactsList" prefHeight="401.0" prefWidth="256.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox spacing="0" HBox.hgrow="ALWAYS">
                    <children>
                        <ListView fx:id="chatHistory" VBox.vgrow="ALWAYS">
                        </ListView>
                        <HBox fx:id="messageContainer" spacing="5">
                            <children>
                                <TextField fx:id="messageInput" promptText="Введите сообщение..." HBox.hgrow="ALWAYS" />
                                <Button fx:id="sendButton" prefWidth="110.0" text="Отправить" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
